# MONGO_URL = 'mongodb+srv://agrahariprajjawal:02es44Uwn39LpLR3@cluster.acel4kk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster'
JWT_SECRET = 'mongodb+srv://agrahariprajjawal:GXqpMn4UjvrUrNGJ@cluster0.e60qw3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLIENT_URL = 'http://localhost:5173'